# gardena-smart-system

./: README.md  pom.xml
src/main/java/jolsum/gardena/: Gardena.java
src/main/java/jolsum/gardena/api/: AuthenticationAPI.java  SmartSystemsAPI.java
src/main/java/jolsum/gardena/api/authentication/: PostOAuth2Response.java
src/main/java/jolsum/gardena/api/smartsystems/: BatteryState.java  CommonService.java  CommonServiceDataItem.java  CreateWebSocketDataItem.java  CreateWebSocketRequest.java  DataItem.java  DeviceDataItem.java  LocationDataItem.java  LocationsResponse.java  SensorDataItem.java  ServiceState.java  TimestampedBatteryState.java  TimestampedLightIntensity.java  TimestampedPercent.java  TimestampedServiceState.java  TimestampedTemperature.java  TimestampedValveActivity.java  TimestampedValveError.java  ValveActivity.java  ValveError.java  ValveServiceDataItem.java  WebSocket.java  WebSocketCreatedResponse.java  WebSocketDataItem.java  WebSocketResponseObserver.java
src/main/java/jolsum/gardena/model/: Location.java  LocationDataItem.java  LocationsResponse.java  PostOAuth2Response.java
src/test/java/jolsum/gardena/api/: SmartSystemsAPITest.java
src/test/java/jolsum/gardena/api/authentication/: PostOAuth2ResponseTest.java
src/test/java/jolsum/gardena/api/smartsystems/: WebSocketCreatedResponseTest.java
src/test/java/jolsum/gardena/model/: TokenTest.java
src/test/resources/: data_item_list.json
